html,
body {
  height: 100vh;
  width: 100%;
}
#app {
  background-color: #f3f8fd;
  min-height: 100%;
  min-width: 100%;
}

.Sidebar {
  min-height: 689px;
  background: #fff !important;
  padding: 16px 18px;
  box-shadow: 0px 4px 8px rgba(125, 148, 174, 0.1);
  border: 1px solid #d1e3f8;
  border-top: none;
  margin-left: -8px;
}
#collapse {
  background: #f3f8fd;
}
.ant-dropdown .customDropdown {
  margin-top: 16px;
  padding: 4px 1px;
  border-radius: 0px;
}

.ant-dropdown .plusDropdown {
  margin-top: 8px;
  padding: 4px 6px;
  border-radius: 0px;
}
